* {
	padding: 0;
	margin: 0;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
}

#messages {
	overflow: scroll;
	display: flex;
	flex-direction: column-reverse;
}

#messages > li {
    list-style: none;
    padding: 1rem;
    border: 1px solid black;
    border-radius: 1rem;
    margin-bottom: 0.5rem;
}

.item {
    border: 1px solid black;
    padding: 1rem;
}

.item1 {
    grid-column: 1/4;
    grid-row: 1/13;
}

.item2 {
    grid-column: 4/13;
    grid-row: 1/12;
}

.item3 {
    grid-column: 4/13;
    grid-row: 12/13;
}

.input_field {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.input_field > input {
    width: 80%;
    height: 100%;
}

.butts {
    background-color: gray; /* Green */
    border: none;
    color: white;
	padding: 1rem;
    text-align: center;
    width: 10%;
    border-radius: 4px;
}
